# sample-android-wifi-rssi

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iobeam/samples/android/wifirssi/: IobeamActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  iobeam_config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
